# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: sakiland/drupal-bitbucket:5.6-apache

definitions:
  services:
    mailhog:
      image: mailhog/mailhog
    chromedriver:
      image: vvoyer/docker-selenium-firefox-chrome
  steps:
    - step: &fetch-files-production
        name: Fetch files folder from Production server and push to the git.
        script:
          - apt-get update
          - apt-get -qq install lftp
          - lftp ftp.esenca.rs -u $PROD_FTP_USERNAME,$PROD_FTP_PASSWORD -e "set ftp:ssl-allow no; mirror --delete --only-newer --parallel=20 --verbose --exclude=css --exclude=ctools --exclude=js --exclude=styles /public_html/sites/default/files .esenca/files; quit;"
          - git status
          - git add .esenca/files
          - git commit --allow-empty -m 'Fetch files folder from Production server.'
          - git push

pipelines:
  custom:
    assign1:
      - step:
          script:
            - service apache2 start
            - service apache2 status
            - ./.esenca/bitbucket/deploy-files-locally.sh
            - service mysql start
            - service mysql status
            - mysql -u root -e 'CREATE DATABASE drupal CHARACTER SET utf8 COLLATE utf8_general_ci;'
            - mysql -u root -e 'SHOW DATABASES;'
            - mysql -u root -e "GRANT ALL PRIVILEGES ON drupal.* TO 'drupal'@'localhost' IDENTIFIED BY 'drupal'";
            - gunzip < docker/mariadb-init/drupal.sql.gz | mysql -u drupal -pdrupal drupal
            - cd public_html
            - drush status
            - cd $BITBUCKET_CLONE_DIR/behat_test
            - ./bin/behat --tags '@assign1'
    assign2:
      - step:
          script:
            - service apache2 start
            - service apache2 status
            - ./.esenca/bitbucket/deploy-files-locally.sh
            - service mysql start
            - service mysql status
            - mysql -u root -e 'CREATE DATABASE drupal CHARACTER SET utf8 COLLATE utf8_general_ci;'
            - mysql -u root -e 'SHOW DATABASES;'
            - mysql -u root -e "GRANT ALL PRIVILEGES ON drupal.* TO 'drupal'@'localhost' IDENTIFIED BY 'drupal'";
            - gunzip < docker/mariadb-init/drupal.sql.gz | mysql -u drupal -pdrupal drupal
            - cd public_html
            - drush status
            - drush en -y feature_assign1
            - drush cc all
            - drush -y fr feature_assign1
            - cd $BITBUCKET_CLONE_DIR/behat_test
            - ./bin/behat --tags '@assign2'
    assign3:
      - step:
          script:
            - service apache2 start
            - service apache2 status
            - ./.esenca/bitbucket/deploy-files-locally.sh
            - service mysql start
            - service mysql status
            - mysql -u root -e 'CREATE DATABASE drupal CHARACTER SET utf8 COLLATE utf8_general_ci;'
            - mysql -u root -e 'SHOW DATABASES;'
            - mysql -u root -e "GRANT ALL PRIVILEGES ON drupal.* TO 'drupal'@'localhost' IDENTIFIED BY 'drupal'";
            - gunzip < docker/mariadb-init/drupal.sql.gz | mysql -u drupal -pdrupal drupal
            - cd public_html
            - drush status
            - drush en -y feature_assign3
            - drush cc all
            - drush -y fr feature_assign3
            - cd $BITBUCKET_CLONE_DIR/behat_test
            - ./bin/behat --tags '@assign3'
    assign4:
      - step:
          script:
            - service apache2 start
            - service apache2 status
            - ./.esenca/bitbucket/deploy-files-locally.sh
            - service mysql start
            - service mysql status
            - mysql -u root -e 'CREATE DATABASE drupal CHARACTER SET utf8 COLLATE utf8_general_ci;'
            - mysql -u root -e 'SHOW DATABASES;'
            - mysql -u root -e "GRANT ALL PRIVILEGES ON drupal.* TO 'drupal'@'localhost' IDENTIFIED BY 'drupal'";
            - gunzip < docker/mariadb-init/drupal.sql.gz | mysql -u drupal -pdrupal drupal
            - cd public_html
            - drush status
            - drush en -y feature_assign4
            - drush cc all
            - drush -y fr feature_assign4
            - cd $BITBUCKET_CLONE_DIR/behat_test
            - ./bin/behat --tags '@assign4'
    upgradeDrupal:
      - step:
          image: sakiland/drupal-bitbucket:5.6-apache
          script:
            # Fetch files from production server.
#            - >
#              lftp $PROD_FTP_URL -u $PROD_FTP_USERNAME,$PROD_FTP_PASSWORD -e
#              "
#              set ftp:ssl-allow no;
#              mirror --delete --only-newer --parallel=20 --verbose
#              --exclude=css
#              --exclude=ctools
#              --exclude=js
#              --exclude=styles
#              /public_html/sites/default/files .esenca/files;
#              quit;
#              "
#            - git status
#            - git add .esenca/files
#            - git commit --allow-empty -m 'Fetch files folder from Production server.'
            # Prepare services.
            - service apache2 start
            - service apache2 status
            - ./.esenca/bitbucket/deploy-files-locally.sh
            - service mysql start
            - service mysql status
            - mysql -u root -e 'CREATE DATABASE drupal CHARACTER SET utf8 COLLATE utf8_general_ci;'
            - mysql -u root -e 'SHOW DATABASES;'
            - mysql -u root -e "GRANT ALL PRIVILEGES ON drupal.* TO 'drupal'@'localhost' IDENTIFIED BY 'drupal'";
            - gunzip < docker/mariadb-init/drupal.sql.gz | mysql -u drupal -pdrupal drupal
            # Run tests before upgrade.
            - cd public_html
            - drush status
            - drush cc all
            - cd $BITBUCKET_CLONE_DIR/behat_test
            - ./bin/behat --tags '@beforeUpgrade'
            # Update Drupal core.
            - cd $BITBUCKET_CLONE_DIR/public_html
            - drush up drupal -y
            - set +e # don't break pipeline even if the command return error
            - drush pp drupal
            - set -e # break pipeline if a command return error
            - drush updb -y
            - drush cron
            - drush cc all
            # Run test after upgrade.
            - cd $BITBUCKET_CLONE_DIR/behat_test
            - ./bin/behat --tags '@afterUpgrade'
            # Commit changes back to the repo.
            - cd $BITBUCKET_CLONE_DIR/public_html
            - drush sql-dump --gzip --result-file=../docker/mariadb-init/drupal.sql
            - cd $BITBUCKET_CLONE_DIR
            - git status
            - git add public_html/
            - git commit -m 'Upgrade Drupal core to new version.'
            - git add docker/mariadb-init/drupal.sql.gz
            - git commit -m 'Database after upgrade created on Bitbucket pipeline.'
            - git push
          artifacts:
            - behat_test/screenshots/**
            - error.log
            - access.log
          services:
            - mailhog
            - chromedriver
    updateModules:
      - step:
          image: sakiland/drupal-bitbucket:5.6-apache
          script:
            # Fetch files from production server.
            #            - >
            #              lftp $PROD_FTP_URL -u $PROD_FTP_USERNAME,$PROD_FTP_PASSWORD -e
            #              "
            #              set ftp:ssl-allow no;
            #              mirror --delete --only-newer --parallel=20 --verbose
            #              --exclude=css
            #              --exclude=ctools
            #              --exclude=js
            #              --exclude=styles
            #              /public_html/sites/default/files .esenca/files;
            #              quit;
            #              "
            #            - git status
            #            - git add .esenca/files
            #            - git commit --allow-empty -m 'Fetch files folder from Production server.'
            # Prepare services.
            - service apache2 start
            - service apache2 status
            - ./.esenca/bitbucket/deploy-files-locally.sh
            - service mysql start
            - service mysql status
            - mysql -u root -e 'CREATE DATABASE drupal CHARACTER SET utf8 COLLATE utf8_general_ci;'
            - mysql -u root -e 'SHOW DATABASES;'
            - mysql -u root -e "GRANT ALL PRIVILEGES ON drupal.* TO 'drupal'@'localhost' IDENTIFIED BY 'drupal'";
            - gunzip < docker/mariadb-init/drupal.sql.gz | mysql -u drupal -pdrupal drupal
            # Run tests before upgrade.
            - cd public_html
            - drush status
            - drush cc all
            - cd $BITBUCKET_CLONE_DIR/behat_test
            - ./bin/behat --tags '@beforeUpgradeModules'
            # Update all modules with security fix.
            - cd $BITBUCKET_CLONE_DIR/public_html
            - drush upc --security-only --no-core -y
            - set +e # don't break pipeline even if the command return error
            - drush paa
            - set -e # break pipeline if a command return error
            - drush updb -y
            - drush cron
            - drush cc all
            # Run test after upgrade.
            - cd $BITBUCKET_CLONE_DIR/behat_test
            - ./bin/behat --tags '@afterUpgradeModules'
            # Commit changes back to the repo.
            - cd $BITBUCKET_CLONE_DIR/public_html
            - drush sql-dump --gzip --result-file=../docker/mariadb-init/drupal.sql
            - cd $BITBUCKET_CLONE_DIR
            - git status
            - git add public_html/
            - git commit -m 'Update all modules with security fix.'
            - git add docker/mariadb-init/drupal.sql.gz
            - git commit -m 'Database after upgrade created on Bitbucket pipeline.'
            - git push
          artifacts:
            - behat_test/screenshots/**
            - error.log
            - access.log
          services:
            - mailhog
            - chromedriver
